# sonar-scala-scantest

./: pom.xml
src/main/java/com/coltrey/javacore/: JavaObject.java
src/main/scala/com/coltrey/ScalaSonar/: ScalaSonar.scala
src/test/java/com/coltrey/javacore/: JavaObjectTest.java
src/test/scala/com/coltrey/ScalaSonarTest/: ScalaSonarTest.scala
